# build-failure-analyzer-plugin

./: .gitignore  Jenkinsfile  LICENSE  README.md  README.txt  checkstyle-suppressions.xml  pom.xml  swe_checkstyle.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: jenkins-security-scan.yml
docs/: README.md  azure.md  documentDB.md  index.md  metrics.md  old-changelog.md
src/main/java/com/sonyericsson/jenkins/plugins/bfa/: AnnotationHelper.java  BfaGraphAction.java  BuildFailureScanner.java  CauseManagement.java  FailureCauseMatrixAggregator.java  FailureScanner.java  FailureScannerProvisioner.java  GerritMessageProviderExtension.java  IndicationAnnotator.java  IndicationAnnotatorFactory.java  MetricsManager.java  PluginImpl.java  ResultFilter.java  ScanLogAction.java  SlackMessageProvider.java  TransientActionProvider.java  TransientCauseManagement.java
src/main/java/com/sonyericsson/jenkins/plugins/bfa/db/: DynamoDBKnowledgeBase.java  KnowledgeBase.java  LocalFileKnowledgeBase.java  MongoDBKnowledgeBase.java  MongoDBKnowledgeBaseCache.java  Semaphore.java
src/main/java/com/sonyericsson/jenkins/plugins/bfa/graphs/: BFAGraph.java  BarChart.java  BuildNbrStackedBarChart.java  ComputerGraphAction.java  FailureCauseTimeInterval.java  GraphCache.java  GraphFilterBuilder.java  GraphType.java  GraphingTransientActionProvider.java  PieChart.java  ProjectGraphAction.java  StackedBarChart.java  TimeSeriesChart.java  TimeSeriesUnkownFailuresChart.java
src/main/java/com/sonyericsson/jenkins/plugins/bfa/model/: BuildLogFailureReader.java  FailureCause.java  FailureCauseBuildAction.java  FailureCauseColumn.java  FailureCauseDisplayData.java  FailureCauseMatrixBuildAction.java  FailureCauseModification.java  FailureCauseProjectAction.java  FailureReader.java  FoundFailureCause.java  IFailureCauseMetricData.java  MultilineBuildLogFailureReader.java  ScannerJobProperty.java  ScannerOffJobProperty.java
src/main/java/com/sonyericsson/jenkins/plugins/bfa/model/dbf/: BuildCacheDBF.java  BuildFlowDBF.java  CoreDBF.java  DownstreamBuildFinder.java  ParameterizedTriggerDBF.java
src/main/java/com/sonyericsson/jenkins/plugins/bfa/model/indication/: BuildLogIndication.java  FoundIndication.java  Indication.java  IndicationFilter.java  MultilineBuildLogIndication.java
src/main/java/com/sonyericsson/jenkins/plugins/bfa/providers/: FailureCauseProvider.java
src/main/java/com/sonyericsson/jenkins/plugins/bfa/sod/: ScanOnDemandBaseAction.java  ScanOnDemandQueue.java  ScanOnDemandTask.java  ScanOnDemandTransientActionProvider.java  ScanOnDemandVariables.java
src/main/java/com/sonyericsson/jenkins/plugins/bfa/statistics/: FailureCauseStatistics.java  Statistics.java  StatisticsLogger.java
src/main/java/com/sonyericsson/jenkins/plugins/bfa/statistics/LoggingWork/: KbLoggingWork.java  LoggingWork.java  StatsdLoggingWork.java
src/main/java/com/sonyericsson/jenkins/plugins/bfa/tokens/: MatrixRenderer.java  Renderer.java  Token.java  TokenUtils.java
src/main/java/com/sonyericsson/jenkins/plugins/bfa/utils/: BfaUtils.java  FailureCauseTokenMacro.java  FoundIndicationConverter.java  ObjectCountPair.java  OldDataConverter.java
src/main/resources/: index.jelly
src/main/resources/com/sonyericsson/jenkins/plugins/bfa/: Messages.properties
src/main/resources/com/sonyericsson/jenkins/plugins/bfa/BfaGraphAction/: detailedgraphs.groovy  detailedgraphs.properties
src/main/resources/com/sonyericsson/jenkins/plugins/bfa/CauseManagement/: help-causes.html  index.groovy  index.jelly  index.properties  remove.groovy  remove.properties  resource.js
src/main/resources/com/sonyericsson/jenkins/plugins/bfa/PluginImpl/: config.jelly  config.properties
src/main/resources/com/sonyericsson/jenkins/plugins/bfa/ScanLogAction/: index.jelly
src/main/webapp/help/: help-SearchOption.html  help-doNotAnalyzeAbortedJobs.html  help-metricSquashingEnabled.html
src/main/webapp/help/sod/: all.html  nonscanned.html
src/main/webapp/js/: bfa-sod.js
src/test/java/com/sonyericsson/jenkins/plugins/bfa/: BackwardsCompatibilityTest.java  BuildFailureScannerHudsonTest.java  CauseManagementHudsonTest.java  CauseManagementPermissionTest.java  CauseManagementTest.java  DisplayDownstreamTest.java  FailureCauseMatrixAggregatorTest.java  FailureCauseProviderTest.java  FailureCauseWorkFlowTest.java  FailureScannerTest.java  GerritMessageProviderExtensionTest.java  IndicationAnnotatorTest.java  MetricsManagerTest.java  PluginImplHudsonTest.java  PluginImplTest.java  SlackMessageProviderTest.java  TransientCauseManagementHudsonTest.java
src/test/java/com/sonyericsson/jenkins/plugins/bfa/db/: DynamoDBKnowledgeBaseTest.java  EmbeddedMongoRule.java  EmbeddedMongoStatisticsTest.java  EmbeddedMongoTest.java  LocalFileKnowledgeBaseTest.java  MongoDBAuthenticationHudsonTest.java  MongoDBKnowledgeBaseCacheTest.java  MongoDBKnowledgeBaseTest.java  MongoKnowledgeBaseTest.java  SemaphoreTest.java
src/test/java/com/sonyericsson/jenkins/plugins/bfa/jcasc/: ConfigurationAsCodeLocalTest.java  ConfigurationAsCodeMongoTest.java
src/test/java/com/sonyericsson/jenkins/plugins/bfa/model/: FailureCauseColumnTest.java  FailureCauseHudsonTest.java  FailureCauseProjectActionHudsonTest.java  FailureCauseTest.java  FailureReaderTest.java
src/test/java/com/sonyericsson/jenkins/plugins/bfa/sod/: ScanOnDemandBaseActionTest.java  ScanOnDemandTaskTest.java
src/test/java/com/sonyericsson/jenkins/plugins/bfa/tokens/: PipelineTokenTest.java  TokenTest.java  TokenUtilsTest.java
src/test/java/com/sonyericsson/jenkins/plugins/jcasc/: ConfigurationAsCodeLocalTest.java
src/test/resources/com/sonyericsson/jenkins/plugins/bfa/: junit.xml
src/test/resources/com/sonyericsson/jenkins/plugins/bfa/jcasc/: jcasc-local-expected.yml  jcasc-local-less.yml  jcasc-local-no-export-expected.yml  jcasc-local-no-export.yml  jcasc-local.yml  jcasc-mongo-expected.yml  jcasc-mongo-less.yml  jcasc-mongo-no-export-expected.yml  jcasc-mongo-no-export.yml  jcasc-mongo.yml
src/test/resources/mockito-extensions/org/mockito/plugins/: MockMaker
(+48 files in other folders)
