<!--
  ~ The MIT License
  ~
  ~ Copyright 2012 Sony Ericsson Mobile Communications. All rights reserved.
  ~ Copyright 2013 Sony Mobile Communications AB. All rights reserved.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">


    <f:entry title="${%Pattern}" field="userProvidedExpression">
        <f:textbox name="pattern"/>
    </f:entry>
    <f:advanced>
        <f:entry title="Text source" field="textSource">
            <select name="textSourceIsUrl">
                <option value="false">Plain text</option>
                <j:switch on="${it.descriptor.getLastFailedBuildUrl()}">
                    <j:case value="">
                        <option value="true">Build log</option>
                    </j:case>
                    <j:default>
                        <option value="true" selected="selected">Build log</option>
                    </j:default>
                </j:switch>
            </select>
        </f:entry>
        <f:entry field="testText">
            <f:textbox name="testText" value="${it.descriptor.getLastFailedBuildUrl()}"/>
        </f:entry>
        <f:validateButton title="${%Match Text}"
                          progress="${%Matching...}"
                          method="matchText"
                          with="pattern,testText,textSourceIsUrl"/>
    </f:advanced>
</j:jelly>
