<!--
  ~ The MIT License
  ~
  ~ Copyright 2012 Sony Ericsson Mobile Communications. All rights reserved.
  ~ Copyright 2012 Sony Mobile Communications AB. All rights reserved.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:layout title="${%Failure Cause Management}" permission="${it.getPermission()}">
        <j:if test="${not it.isUnderTest()}">
            <!-- For some reason the buildQueue can't be rendered when the page is running in a test case-->
            <st:include it="${it.owner}" page="sidepanel.jelly" from="${it.owner}"/>
        </j:if>
        <l:main-panel>
            <h1>${%Update Failure Causes}</h1>
            <div style="width: 256px;
                        height: 256px;
                        opacity:0.2;
                        right:-10px;
                        top: 50px;
                        position: absolute;
                        z-index: -100;
                        background-image: url('${it.getImageUrl('256x256', 'information.png')}');"
                    />
            <f:form action="configSubmit" method="POST" name="causesForm">
                <f:entry>
                    <f:repeatable name="causes" items="${it.getCauses()}" header="${%Cause}" var="fc" add="${%Add Cause}">
                        <input type="hidden" name="_.id" value="${fc.id}"/>
                        <table width="85%" cellpadding="2" cellspacing="0" style="margin-bottom: 2em; margin-left: 3em;">
                            <tr>
                                <th align="left" width="80">
                                    ${%Name}
                                </th>
                                <td><f:textbox field="name" value="${fc.name}"/></td>
                                <td width="65" align="right"><f:repeatableDeleteButton value="${%Delete}"/></td>
                            </tr>
                            <tr>
                                <th align="left" width="80" valign="top">${%Description}</th>
                                <td colspan="2"><f:textarea field="description" value="${fc.description}"/></td>
                            </tr>
                            <tr>
                                <th align="left" valign="top" colspan="3">${%Indications}</th>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <f:hetero-list descriptors="${it.getIndicationDescriptors()}" items="${fc.indications}"
                                            name="indications" hasHeader="true" addCaption="${%Add Indication}"/>
                                </td>
                            </tr>
                        </table>
                    </f:repeatable>
                </f:entry>
                <f:entry>
                    <f:submit name="btnSubmit" value="${%Save}"/>
                </f:entry>
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>
