<!--
  ~ The MIT License
  ~
  ~ Copyright 2012 Sony Ericsson Mobile Communications. All rights reserved.
  ~ Copyright 2012 Sony Mobile Communications AB. All rights reserved.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:layout title="${%Failure Cause Management}" permission="${it.getPermission()}">
        <j:if test="${not it.isUnderTest()}">
            <!-- For some reason the buildQueue can't be rendered when the page is running in a test case-->
            <st:include it="${it.owner}" page="sidepanel.jelly" from="${it.owner}"/>
        </j:if>
        <l:main-panel>
            <h1>${%Update Failure Causes}</h1>
            <div style="width: 256px;
                        height: 256px;
                        opacity:0.2;
                        right:-10px;
                        top: 50px;
                        position: absolute;
                        z-index: -100;
                        background-image: url('${it.getImageUrl('256x256', 'information.png')}');"
                    />
            <table cellpadding="2" cellspacing="0" border="0">
                <tr>
                    <td>
                        <a href="new">
                            <img src="${it.getImageUrl('24x24', 'newinformation.png')}" alt="${%New}" title="${%New}"/>
                        </a>
                    </td>
                    <td valign="middle">
                        <a href="new" style="font-size: larger">
                            ${%Create new}
                        </a>
                    </td>
                </tr>
            </table>
            <table cellpadding="2" cellspacing="0" border="0" class="sortable pane bigtable" width="95%"
                   style="width: 95%" id="failureCausesTable">
                <tr>
                    <th>${%Name}</th>
                    <th>${%Description}</th>
                </tr>
                <j:forEach items="${it.getShallowCauses()}" var="cause">
                    <tr>
                        <td>
                            <a href="${cause.id}">${cause.name}</a>
                        </td>
                        <td>
                            ${cause.description}
                        </td>
                    </tr>
                </j:forEach>
            </table>
        </l:main-panel>
    </l:layout>
</j:jelly>
