<!--
  ~ The MIT License
  ~
  ~ Copyright 2012 Sony Mobile Communications AB. All rights reserved.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%Host}">
        <f:textbox name="host" value="${instance.host}"
                checkUrl="'${rootURL}/plugin/build-failure-analyzer/knowledgeBaseDescriptor/MongoDBKnowledgeBaseDescriptor/checkHost?value='+escape(this.value)"/>
    </f:entry>
    <f:entry title="${%Port}">
        <f:textbox name="port" value="${instance.port}" default="${descriptor.defaultPort}"
                checkUrl="'${rootURL}/plugin/build-failure-analyzer/knowledgeBaseDescriptor/MongoDBKnowledgeBaseDescriptor/checkPort?value='+escape(this.value)"/>
    </f:entry>
    <f:entry title="${%Database name}">
        <f:textbox name="dbName" value="${instance.dbName}"
                   checkUrl="'${rootURL}/plugin/build-failure-analyzer/knowledgeBaseDescriptor/MongoDBKnowledgeBaseDescriptor/checkDBName?value='+escape(this.value)"/>
    </f:entry>
    <f:entry title="${%Username}" description="${%MongoDBKnowledgeBase_UserNameDesc}">
        <f:textbox name="userName" value="${instance.userName}"/>
    </f:entry>
    <f:entry title="${%Password}" description="${%MongoDBKnowledgeBase_PasswordDesc}">
        <f:password name="password" value="${instance.password}"/>
    </f:entry>
    <f:validateButton title="Test Connection" progress="Testing..." method="testConnection" with="host,port,dbName,userName,password"/>
</j:jelly>
