<!--
  ~ The MIT License
  ~
  ~ Copyright 2012 Sony Ericsson Mobile Communications. All rights reserved.
  ~ Copyright 2012 Sony Mobile Communications AB. All rights reserved.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
    <tr>
        <td>
            <img width="48" height="48" src="${it.getImageUrl()}" style="margin-right:1em;"/>
        </td>
        <td style="vertical-align: middle;">
            <h2>
                ${%Identified problems}
            </h2>
        </td>
    </tr>
    <j:set var="failureCauses" value="${it.getFoundFailureCauses()}"/>
    <j:if test="${failureCauses.size() lt 1}">
        <tr>
            <td/>
            <td>
                <b>
                    ${%No identified problems}
                </b>
            </td>
        </tr>
        <tr>
            <td/>
            <td>
                ${it.getPluginImpl().noCausesMessage}
            </td>
        </tr>
    </j:if>
    <j:if test="${failureCauses.size() gt 0}">
        <j:forEach var="cause" items="${failureCauses}" indexVar="causeNumber">
            <tr>
                <td/>
                <td>
                    <h3>
                    ${cause.name}
                    </h3>
                </td>
            </tr>
            <tr>
                <td/>
                <td>
                    ${cause.description}
                </td>
            </tr>
            <tr>
                <td/>
                <td>
                    <b>${%Indications}:</b><st:nbsp/>
                    <j:forEach var="indication" items="${cause.getIndications()}" indexVar="indicationNumber">
                        <a href="bfa/${causeNumber+1}/${indicationNumber+1}#focusLine">
                            ${%Indication} ${indicationNumber+1}
                        </a>
                        <st:nbsp/>
                    </j:forEach>
                </td>
            </tr>
        </j:forEach>
    </j:if>
</j:jelly>