<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%Minimum number of Worker Threads}"
             description="${%Minimum number of worker threads allotted for failure scan options}">
        <f:number field="minimumSodWorkerThreads"/>
    </f:entry>
    <f:entry title="${%Maximum number of Worker Threads}"
             description="${%Maximum number of worker threads allotted for failure scan options}">
        <f:number field="maximumSodWorkerThreads"/>
    </f:entry>
    <f:entry title="${%Thread keep alive time}"
             description="${%Thread keep alive time for failure scan options}">
        <f:number field="sodThreadKeepAliveTime"/>
    </f:entry>
    <f:entry title="${%Wait for job shutdown timeout}"
             description="${%Wait for job shutdown timeout for failure scan options}">
        <f:number field="sodWaitForJobShutdownTimeout"/>
    </f:entry>
    <f:entry title="${%Corepool number of Threads}"
             description="${%Corepool number of worker threads allotted for failure scan options}">
        <f:number field="sodCorePoolNumberOfThreads"/>
    </f:entry>
</j:jelly>
