<!--
  ~ The MIT License
  ~
  ~ Copyright 2012 Sony Ericsson Mobile Communications. All rights reserved.
  ~ Copyright 2012 Sony Mobile Communications AB. All rights reserved.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
-->
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <f:section title="${%Build failure analyzer}">
        <f:entry title="${%Enabled}"
                 description="${%If builds should be scanned or not.}">
            <f:checkbox name="globalEnabled" checked="${it.globalEnabled}" default="true"/>
        </f:entry>
        <f:entry title="${%Enable graphs}"
                 description="${%Whether to display graphs or not. NOTE: The selected storage type must support this!}">
            <f:checkbox name="graphsEnabled" checked="${it.graphsEnabled}" default="true"/>
        </f:entry>
        <f:entry title="${%Text when no failure causes are found}"
                 description="${%If no problems are identified, this text will be shown on the build page}">
            <f:textbox name="noCausesMessage" value="${it.noCausesMessage}"/>
        </f:entry>
        <f:dropdownList name="knowledgeBase" title="${%Storage type}" help="${descriptor.getHelpFile('knowledgeBase')}">
            <j:set var="current" value="${it.getKnowledgeBase()}"/>
            <j:set var="defaultDescriptor" value="com.sonyericsson.jenkins.plugins.bfa.db.LocalFileKnowledgeBase.LocalFileKnowledgeBaseDescriptor"/>
            <j:forEach var="descriptor" items="${it.getKnowledgeBaseDescriptors()}" varStatus="loop">
                <f:dropdownListBlock value="${loop.index}" title="${descriptor.displayName}"
                                     selected="${current.descriptor==descriptor || (current==null and descriptor==defaultDescriptor)}"
                                     staplerClass="${descriptor.clazz.name}"
                                     lazy="descriptor">
                    <l:ajax>
                        <j:set var="instance" value="${current.descriptor==descriptor ? current : null}"/>
                        <st:include from="${descriptor}" page="${descriptor.configPage}" />
                    </l:ajax>
                </f:dropdownListBlock>
            </j:forEach>
        </f:dropdownList>
        <f:entry title="${%Convert knowledge base}" description="${%Add the data from the old knowledge base to the new if changed}">
            <!-- Should the user make this decision each time? -->
            <f:checkbox name="convertOldKb" checked="true"/>
            <span class="warning">Notice that when converting to an existing (non empty) knowledge base; duplicates could happen.</span>
        </f:entry>
        <f:entry title="${%Send notifications to Gerrit-Trigger-plugin}"
                 description="${%enableGerritTriggerDescription}">
            <f:checkbox name="gerritTriggerEnabled" checked="${it.gerritTriggerEnabled}" default="true"/>
        </f:entry>
        <f:entry title="${%Concurrent scans}"
                 description="${%nrOfScanThreadsDescription}">
            <f:textbox name="nrOfScanThreads" clazz="required positive-number" value="${it.nrOfScanThreads}"/>
        </f:entry>
        <f:block>
            <table>
                <f:optionalBlock name="testResultParsingEnabled"
                                 title="${%testResultParsingEnabledDescription}"
                                 checked="${it.testResultParsingEnabled}"
                                 inline="true">
                    <f:entry title="Categories"
                             description="${%testResultCategoriesDescription}">
                        <f:textbox name="testResultCategories" value="${it.testResultCategories}"/>
                    </f:entry>
                </f:optionalBlock>
            </table>
        </f:block>
    </f:section>
    <f:advanced>
        <f:section title="${%Scan non-scanned builds}">
            <f:entry title="${%Minimum number of Worker Threads}"
                     description="${%Minimum number of worker threads allotted for failure scan options}">
                <f:textbox name="minimumNumberOfWorkerThreads"
                           value="${it.sodVariables.minimumSodWorkerThreads}"
                           default="${it.sodVariables.DEFAULT_MINIMUM_SOD_WORKER_THREADS}"/>
            </f:entry>
            <f:entry title="${%Maximum number of Worker Threads}"
                description="${%Maximum number of worker threads allotted for failure scan options}">
                <f:textbox name="maximumNumberOfWorkerThreads"
                           value="${it.sodVariables.maximumSodWorkerThreads}"
                           default="${it.sodVariables.DEFAULT_MAXIMUM_SOD_WORKER_THREADS}"/>
            </f:entry>
            <f:entry title="${%Thread keep alive time}"
                description="${%Thread keep alive time for failure scan options}">
                <f:textbox name="threadKeepAliveTime"
                           value="${it.sodVariables.sodThreadKeepAliveTime}"
                           default="${it.sodVariables.DEFAULT_SOD_THREADS_KEEP_ALIVE_TIME}"/>
            </f:entry>
            <f:entry title="${%Wait for job shutdown timeout}"
                description="${%Wait for job shutdown timeout for failure scan options}">
                <f:textbox name="waitForJobShutdownTime"
                           value="${it.sodVariables.sodWaitForJobShutdownTimeout}"
                           default="${it.sodVariables.DEFAULT_SOD_WAIT_FOR_JOBS_SHUTDOWN_TIMEOUT}"/>
            </f:entry>
            <f:entry title="${%Corepool number of Threads}"
                description="${%Corepool number of worker threads allotted for failure scan options}">
                <f:textbox name="corePoolNumberOfThreads"
                           value="${it.sodVariables.sodCorePoolNumberOfThreads}"
                           default="${it.sodVariables.DEFAULT_SOD_COREPOOL_THREADS}"/>
            </f:entry>
        </f:section>
    </f:advanced>
</j:jelly>
