<!--
  ~ The MIT License
  ~
  ~ Copyright 2012 Sony Ericsson Mobile Communications. All rights reserved.
  ~ Copyright 2012 Sony Mobile Communications AB. All rights reserved.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <f:section title="${%Build failure analyzer}">
        <f:entry title="${%Enabled}"
                 description="${%If builds should be scanned or not.}">
            <f:checkbox field="globalEnabled" default="true"/>
        </f:entry>
        <f:optionalBlock title="${%Enable text when no failure causes are found}"
                         field="noCausesEnabled"
                         inline="true">
            <f:entry title="${%Text when no failure causes are found}"
                     description="${%If no problems are identified, this text will be shown on the build page}">
                <f:textbox field="noCausesMessage" />
            </f:entry>
        </f:optionalBlock>
        <f:dropdownDescriptorSelector
                field="knowledgeBase" title="${%Storage type}"
                descriptors="${descriptor.getKnowledgeBaseDescriptors()}"
                default="com.sonyericsson.jenkins.plugins.bfa.db.LocalFileKnowledgeBase.LocalFileKnowledgeBaseDescriptor"
        />
        <f:entry title="${%Convert knowledge base}" description="${%Add the data from the old knowledge base to the new if changed}">
            <!-- Should the user make this decision each time? -->
            <f:checkbox name="convertOldKb" checked="true"/>
            <span class="warning">Notice that when converting to an existing (non empty) knowledge base; duplicates could happen.</span>
        </f:entry>
        <f:entry title="${%Concurrent scans}" description="${%nrOfScanThreadsDescription}">
            <f:number field="nrOfScanThreads" clazz="required positive-number" />
        </f:entry>
        <f:entry title="${%Fallback categories}" description="${%fallbackCategoriesDescription}" >
            <f:textbox field="fallbackCategoriesAsString" autoCompleteDelimChar=" " />
        </f:entry>
        <f:entry title="${%Send notifications to Gerrit-Trigger-plugin}"
                 description="${%enableGerritTriggerDescription}">
            <f:checkbox field="gerritTriggerEnabled"  default="true"/>
        </f:entry>
        <f:optionalBlock name="testResultParsingEnabled"
                            title="${%testResultParsingEnabledDescription}"
                            checked="${descriptor.testResultParsingEnabled}"
                            inline="true">
            <f:entry title="Categories" description="${%testResultCategoriesDescription}">
                <f:textbox field="testResultCategories" />
            </f:entry>
        </f:optionalBlock>
        <f:optionalBlock name="slackNotifEnabled"
                            title="${%Send notifications to Slack}"
                            checked="${descriptor.slackNotifEnabled}"
                            inline="true">
                <f:entry title="${%Slack Channel}"
                        description="${%Slack channel to use for notification of build failures. Overrides slack channel specified in Global Slack Notifier settings. Ex:#build-failures }">
                    <f:textbox name="slackChannelName" value="${descriptor.slackChannelName}" default="${descriptor.DEFAULT_SLACK_CHANNEL}"/>
            </f:entry>
            <f:entry title="${%Failure Cause Categories}"
                        description="${%Instruct plugin to only notify slack channel of failures listed as part of a certain category. Use space-separated list. Default: ALL}">
                <f:textbox name="slackFailureCategories" value="${descriptor.slackFailureCategories}" default="${descriptor.DEFAULT_SLACK_FAILURE_CATEGORIES}"/>
            </f:entry>
        </f:optionalBlock>
    </f:section>
    <f:advanced>
        <f:section title="${%Scan non-scanned builds}">
            <f:property field="sodVariables">
                <st:include page="config.jelly" />
            </f:property>
        </f:section>
        <f:entry title="${%Do not analyze aborted jobs}"
                                help="/plugin/build-failure-analyzer/help/help-doNotAnalyzeAbortedJobs.html">
            <f:checkbox field="doNotAnalyzeAbortedJob" />
        </f:entry>
        <f:entry title="${%Max size of log file}" description="${%maxLogSize}">
            <f:textbox field="maxLogSize" />
        </f:entry>
        <f:entry title="${%Include causes to the JCasC export}" description="${%exportCausesToJCasCEnabled}">
            <f:checkbox field="exportCausesToJCasCEnabled" />
        </f:entry>
    </f:advanced>
</j:jelly>
