<!--
  ~ The MIT License
  ~
  ~ Copyright 2012 Sony Mobile Communications AB. All rights reserved.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout title="${%Failure Scan Options}" norefresh="true" permission="${it.requiredPermission}">
        <l:header>
            <script src="${rootURL}${it.getJsUrl('bfa-sod.js')}" type="text/javascript"></script>
            <style type="text/css">
                tr.disablehover:hover {
                background-color: white;
                }
            </style>
        </l:header>
        <st:include it="${it.project}" page="sidepanel.jelly" />
        <body onload = "initialLoading('${request.session.getAttribute('buildType')}')">
            <l:main-panel>
                <f:form method="get" action="selectBuildType" id="">
                    <f:section title="${%Select the option and scan the builds}">
                        <f:entry help="/plugin/build-failure-analyzer/help/help-SearchOption.html">
                            <input type="hidden" id="build" name="build" value="nonscanned"/>
                            <input type="radio" name="buildType" value="Only non-scanned builds" id="nonscanned_builds"
                                   onClick= "selectBuildType('nonscanned','nonscanned_builds');this.form.submit()" />
                            Scan non-scanned builds<br/>
                            <input type="radio" name="buildType" value="All builds"  id= "all_builds"
                                   onClick="selectBuildType('all','all_builds');this.form.submit()" />Scan/Rescan all the builds<br/>
                        </f:entry>
                        <br/>
                    </f:section>
                </f:form>
                <j:set var="scanTarget" value="${request.session.getAttribute('buildType')}"/>
                <j:set var="scanBuilds" value="${it.getBuilds(scanTarget)}"/>
                <j:if test="${empty(scanBuilds)}">
                    <f:form method="get" action="performScan" name="config">
                        <f:section title="${%No build found}">
                            <f:block>
                                <table width="100%" border="0" cellpadding="2" cellspacing="0"
                                       class="pane bigtable"
                                       style="margin-top: 0">
                                    <tr>
                                        <td/>
                                        <td>
                                            <b>
                                                ${%No build found for scanning}
                                            </b>
                                        </td>
                                    </tr>
                                </table>
                            </f:block>
                        </f:section>
                    </f:form>
                </j:if>
                <j:if test="${!empty(scanBuilds)}">
                    <f:form method="get" action="performScan">
                        <f:section>
                            <f:block>
                                <f:submit value="${%Scan}"/>
                            </f:block>
                        </f:section>
                    </f:form>
                </j:if>
            </l:main-panel>
        </body>
    </l:layout>
</j:jelly>